
MONGO_URL=mongodb+srv://user:password1234@cluster0.r6yj4x2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRES='48h' #mention time in hour, minutes or days, etc.




